.about {
  padding: 2rem;
  padding-top: 80px;
  z-index: 1;
  padding-bottom: 50px;
  max-width: 800px;
  margin: auto;

  .title {
    color: #fde68a;
    font-weight: 900;
    font-size: 2.5rem;
    margin: 30px 0px;
  }

  .content {
    line-height: 2;
    padding-bottom: 30px;
  }
  .chart {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    .item {
      .bar {
        margin: auto;
        background-color: gold;
        width: 30px;
        height: 50px;
      }
      .label {
        text-align: center;
      }
    }
  }
}
.back {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: -1;
  font-size: 5rem;
  font-weight: 900;
  filter: blur(5px);
}
